# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/cockpybara
spring.datasource.username=root
spring.datasource.password=cockpybara
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true //JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#AWS S3 key
aws.s3.endpoint=${AWS_S3_ENDPOINT}
aws.s3.region=${AWS_S3_REGION}
aws.s3.accessKey= ${AWS_S3_ACCESSKEY}
aws.s3.secretKey=${AWS_S3_SECRETKEY}

